
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/mrsaninditaroy/config_server_properties_anindita.git
server:
  port: 8888

